<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet" />
    <!-- <link href="./main.css" rel="stylesheet" /> -->
    <style>
        * {
    box-sizing: border-box;
    }
    body {
    font-size: 14px;
    zoom: 3.2;
    }
    .v5_14 {
    width: 126px;
    height: 129px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v6_18 {
    width: 54px;
    height: 9px;
    background: rgba(237,141,194,0.3100000023841858);
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 11px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
    }
    .v6_19 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 49px;
    left: 13px;
    font-family: Jaldi;
    font-weight: Regular;
    font-size: 6px;
    opacity: 1;
    text-align: left;
    }
    .v6_20 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 62px;
    left: 20px;
    font-family: Jaldi;
    font-weight: Regular;
    font-size: 6px;
    opacity: 1;
    text-align: left;
    }
    .v6_21 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 73px;
    left: 20px;
    font-family: Jaldi;
    font-weight: Regular;
    font-size: 6px;
    opacity: 1;
    text-align: left;
    }
    .v6_22 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 84px;
    left: 20px;
    font-family: Jaldi;
    font-weight: Regular;
    font-size: 6px;
    opacity: 1;
    text-align: left;
    }
    .v6_23 {
    width: 45px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 95px;
    left: 20px;
    font-family: Jaldi;
    font-weight: Regular;
    font-size: 6px;
    opacity: 1;
    text-align: left;
    }
    .checkbox {
            width: 5px;
            height: 5px;
            background: rgba(237, 141, 194, 1);
            opacity: 1;
            position: absolute;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            overflow: hidden;
        }

        .v6_25 {
            left: 9px; /* Adjusted left position */
            top: 61px; /* Adjusted top position */
        }

        .v6_26 {
            left: 9px; /* Adjusted left position */
            top: 72px; /* Adjusted top position */
        }

        .v6_27 {
            left: 9px; /* Adjusted left position */
            top: 83px; /* Adjusted top position */
        }

        .v6_28 {
            left: 9px; /* Adjusted left position */
            top: 94px; /* Adjusted top position */
        }
    .v6_678 {
    width: 47px;
    height: 11px;
    background: rgba(238,94,105,1);
    opacity: 1;
    position: absolute;
    top: 108px;
    left: 11px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    }
    .v6_679 {
    width: 45px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 109px;
    left: 12px;
    font-family: Jaldi;
    font-weight: Bold;
    font-size: 6px;
    opacity: 1;
    text-align: center;
    }
    .v5_17 {
    width: 73px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 25px;
    left: 45px;
    font-family: Jaldi;
    font-weight: Regular;
    font-size: 6px;
    opacity: 1;
    text-align: left;
    }
    .v5_16 {
    width: 73px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 11px;
    left: 45px;
    font-family: Jaldi;
    font-weight: Bold;
    font-size: 12px;
    opacity: 1;
    text-align: left;
    }
    .v3_13 {
    width: 30px;
    height: 30px;
    background: url("logo.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 9px;
    overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="v5_14">
        <!-- Your existing HTML structure goes here -->
        <div class="v6_18"></div>
        <span class="v6_19">not showing:</span>
        <span class="v6_20">disordered eating</span>
        <span class="v6_21">anxiety</span>
        <span class="v6_22">depression</span>
        <span class="v6_23">bipolar</span>
        <input type="checkbox" class="checkbox v6_25">
        <input type="checkbox" class="checkbox v6_26"> <id="hideVideos" checked></input>
        <input type="checkbox" class="checkbox v6_27">
        <input type="checkbox" class="checkbox v6_28">
        <div class="v6_678"></div>
        <span class="v6_679" onclick="handleEditPreferencesClick()">Confirm</span>
        <span class="v5_17">shielding your digital space</span>
        <span class="v5_16">mind-guard</span>
        <div class="v3_13"></div>
    </div>
    <script src="hideVideos.js"></script>
    <!-- <script>
        function handleEditPreferencesClick() {
            // Add your logic here to handle the click event for the "edit preferences" button
            alert("Edit Preferences button clicked!");
        }
    </script> -->
     <script src="main.js"></script> 
</body>